API_KEY = 3db2c40e1c1f6fc13b4a0765b9d8bf58
API_READ_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZGIyYzQwZTFjMWY2ZmMxM2I0YTA3NjViOWQ4YmY1OCIsIm5iZiI6MTcxOTMyOTI5NS44MjAzODQsInN1YiI6IjY2NmZlMWQzOTRkY2U4MjA2MjI2NmI3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Iaw703gZk3NR8Rf7E7iEmRrZWfo1z5zrMc_DEUTDDUc'
PORT = 5000
REACT_APP_API_KEY=3db2c40e1c1f6fc13b4a0765b9d8bf58
